# SocialMediaBasedOnlineShoppingWebsite_Server

./: README.md
SocialMediaBasedOnlineShoppingWebsite_Web_API/: SocialMediaBasedOnlineShoppingWebsite_Web_API.sln
SocialMediaBasedOnlineShoppingWebsite_Web_API/src/Core/App.Application/: App.Application.csproj  ServiceRegistration.cs
SocialMediaBasedOnlineShoppingWebsite_Web_API/src/Core/App.Application/DTOs/Category/: CategoryPostDTO.cs
SocialMediaBasedOnlineShoppingWebsite_Web_API/src/Core/App.Application/Features/Queries/Category/GetAllCategories/: GetAllCategoriesQueryHandler.cs  GetAllCategoriesQueryRequest.cs  GetAllCategoriesQueryResponse.cs
SocialMediaBasedOnlineShoppingWebsite_Web_API/src/Core/App.Application/Interfaces/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
SocialMediaBasedOnlineShoppingWebsite_Web_API/src/Core/App.Application/Interfaces/Services/: IConfigurationAccessor.cs
SocialMediaBasedOnlineShoppingWebsite_Web_API/src/Core/App.Domain/: App.Domain.csproj
SocialMediaBasedOnlineShoppingWebsite_Web_API/src/Core/App.Domain/Entities/: Brand.cs  Category.cs  MetaDescription.cs  MetaTitle.cs  Product.cs  Store.cs
SocialMediaBasedOnlineShoppingWebsite_Web_API/src/Core/App.Domain/Entities/Common/: BaseEntity.cs  IAuditable.cs
SocialMediaBasedOnlineShoppingWebsite_Web_API/src/Core/App.Domain/Enums/: Status.cs
SocialMediaBasedOnlineShoppingWebsite_Web_API/src/Infrastructure/App.Infrastructure/: App.Infrastructure.csproj  ServiceRegistration.cs
SocialMediaBasedOnlineShoppingWebsite_Web_API/src/Infrastructure/App.Infrastructure/Services/: ConfigurationAccessor.cs
SocialMediaBasedOnlineShoppingWebsite_Web_API/src/Infrastructure/App.Persistence/: App.Persistence.csproj  ServiceRegistration.cs
SocialMediaBasedOnlineShoppingWebsite_Web_API/src/Infrastructure/App.Persistence/Contexts/: BaseDbContext.cs
SocialMediaBasedOnlineShoppingWebsite_Web_API/src/Infrastructure/App.Persistence/Migrations/: 20250103094123_Creating Write database and seperation from Read database.Designer.cs
SocialMediaBasedOnlineShoppingWebsite_Web_API/src/Infrastructure/App.Persistence/Repositories/: ReadRepository.cs  WriteRepository.cs
SocialMediaBasedOnlineShoppingWebsite_Web_API/src/Presentation/App.API/: App.API.csproj  App.API.http  Program.cs  appsettings.Development.json
SocialMediaBasedOnlineShoppingWebsite_Web_API/src/Presentation/App.API/Properties/: launchSettings.json
SocialMediaBasedOnlineShoppingWebsite_Web_API/src/Presentation/SocialMediaBasedOnlineShoppingWebsite.API/: Program.cs  SocialMediaBasedOnlineShoppingWebsite.API.http  WeatherForecast.cs
SocialMediaBasedOnlineShoppingWebsite_Web_API/src/Presentation/SocialMediaBasedOnlineShoppingWebsite.API/Controllers/: WeatherForecastController.cs
SocialMediaBasedOnlineShoppingWebsite_Web_API/src/Presentation/SocialMediaBasedOnlineShoppingWebsite.API/Properties/: launchSettings.json
(+20 files in other folders)
