<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DTOs\Brand\" />
    <Folder Include="DTOs\Brand\" />
    <Folder Include="DTOs\Store\" />
    <Folder Include="DTOs\Product\" />
    <Folder Include="DTOs\Store\" />
    <Folder Include="DTOs\Product\" />
    <Folder Include="Features\Commands\Category\" />
    <Folder Include="Exceptions\" />
    <Folder Include="Mappers\" />
    <Folder Include="Mappers\" />
    <Folder Include="Exceptions\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Validators\" />
    <Folder Include="Validators\" />
    <Folder Include="ViewModels\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\App.Domain\App.Domain.csproj" />
  </ItemGroup>

</Project>
